<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Start Title-->
        <title>
                PESANTREN ARENA
        </title>
        <meta type="description" content="Halaman ini berisi Daftar Pesantren Se-Indonesia dan perbandingannya">
        <!--End Title-->
        
        <!--Start CSS-->
        <link rel="stylesheet" href="css/styles/style.css">
        <!--End CSS-->
    </head>
    <body>
        <!--Start Logo-->
        <div class="container logo">    
            <a href="index.html" title="PESANTREN ARENA">   
                <img src="images/logo-pesantren-arena.jpg" alt="Logo Pesantren Arena" width="450">
            </a>
        </div>
        <!--End Logo-->
        
        <!--Start Menu Primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda" class="active">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kita">Tentang Kita</a>
                </li>
                <li>
                    <a href="berita.html" title="Berita">Berita</a>
                </li>
                <li>
                    <a href="review.html" title="Review">Review</a>
                </li>
                <li>
                    <a href="videos.html" title="Video">Video</a>
                </li>
                <li>
                    <a href="cari-pesantren.html" title="Cari Pesantren">Cari Pesantren</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="kurikulum.html" title="Kurikulum">Kurikulum</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kita">Kontak Kita</a>
                </li>
            </ul>
        </div>
        <!---End Menu Primer-->

        <!---Start Jumbotron-->
        <div class="container jumbotron">
            <h1>
                Selamat Datang di Pesantren Arena
            </h1>
            <h3>
                Pesantren Arena menyediakan segala informasi tentang pesantren di Indonesia 
            </h3>
        </div>
        <!---End Jumbotron-->
        
        <!--Start Layanan  dan Testimoni-->
        <div class="container">
            <!--Start Layanan-->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>Layanan</h4>
                </div>
                <div class="box-isi">
                    <ul>
                        <li>
                            <a href="layanan.html" title="Melayani A">Melayani A</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Melayani B">Melayani B</B></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End Layanan-->

            <!--Start Testimoni-->
            <div class="main-home-two">
                <div class="box-heading">
                    <h4>Testimoni</h4>
                </div>
                <div class="box-isi">
                    <blockquote class="testimoni">
                        <p>
                            <em>Website ini sangat akurat dalam menampilkan informasi pesantren dan memberikan perbandingan dengan baik</em>
                        </p>
                        <cite>--Hendri Agustiawan</cite>
                    </blockquote>
                </div>
            </div>
            <!--End Testimoni-->
        </div>
        <!--Start Layanan  dan Testimoni-->

        <!--Start Menu Sekunder-->
        <div class="container-full menu-sekunder">
            <div class="container">

                <!--Start Pesantren Arena-->
                <div class="menu-sekunder-one">
                    <h4>Pesantren Arena</h4>
                        <p>Pesantren Arena menyediakan segala informasi<br> tentang pesantren di Indonesia</p>
                        <p>Email: <a href="mailto:admin@pesantrenarena.com" title="admin@pesantrenarena.com">admin@pesantrenarena.com</a></p>
                        <p>WhatsApp: <a href="tel:+62-987-654-321" title="+62-987-654-321">+62-987-654-321</a></p>
                </div>
                <!--End Pesantren Arena-->
                
                <!--Start Menu-->
                <div class="menu-sekunder-two">
                    <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="beranda.html"title="Beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="tentang.html" title="Tentang Kita">Tentang Kita</a>
                            </li>
                            <li>
                                <a href="berita.html" title="Berita">Berita</a>
                            </li>
                            <li>
                                <a href="review.html" title="Review">Review</a>
                            </li>
                            <li>
                                <a href="videos.html" title="Video">Video</a>
                            </li>
                            <li>
                                <a href="cari-pesantren.html" title="Cari Pesantren">Cari Pesantren</a>
                            </li>
                            <li>
                                <a href="artikel.html" title="Artikel">Artikel</a>
                            </li>
                            <li>
                                <a href="kurikulum.html" title="Kurikulum">Kurikulum</a>
                            </li>
                            <li>
                                <a href="kontak.html" title="Kontak Kita">Kontak Kita</a>
                            </li>
                        </ul>
                </div>
                <!--End Menu-->

                <!--Start Media Sosial-->
                <div class="menu-sekunder-three">
                    <h4>Media Sosial</h4>         
                        <ul>
                            <li>
                                <a href="https://facebook.com/" title="Facebook - Pesantren Arena">   
                                    <img src="images/facebook.png" alt="Logo Facebook" width="30">  Facebook - Pesantren Arena
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/" title="Instagram - Pesantren Arena">   
                                    <img src="images/instagram..png" alt="Logo Instagram" width="30">  Instagram - Pesantren Arena
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" title="Twitter - Pesantren Arena">
                                    <img src="images/twitter.png" alt="Logo Twitter" width="30">  Twitter - Pesantren Arena
                                </a>
                            </li>
                        </ul>
                </div>
                <!--End Media Sosial-->
            </div>
        </div>
        <!--End Menu Sekunder-->
                
        <!--Start Copyright-->
        <div class="container copyright">
            <p>Copyright &copy; 2019 - Pesantren Arena</p>
        </div>
        <!--End Copyright-->
        
    </body>
</html>
