<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Start Title-->
        <title>
                PESANTREN ARENA
        </title>
        <meta type="description" content="Halaman ini berisi Daftar Pesantren Se-Indonesia dan perbandingannya">
        <!--end Title-->
        <!--Start CSS-->
        <link rel="stylesheet" href="css/styles/style.css">
        <!--End CSS-->
    </head>
    <body>
       <!--Start Logo-->
       <div class="container logo">    
            <a href="beranda.html" title="PESANTREN ARENA">   
                <img src="images/logo-pesantren-arena.jpg" alt="Logo Pesantren Arena" width="450">
            </a>
        </div>
        <!--End Logo-->
        
        <!--Start Menu Primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="beranda.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kita">Tentang Kita</a>
                </li>
                <li>
                    <a href="berita.html" title="Berita" class="active">Berita</a>
                </li>
                <li>
                    <a href="review.html" title="Review">Review</a>
                </li>
                <li>
                    <a href="videos.html" title="Video">Video</a>
                </li>
                <li>
                    <a href="cari-pesantren.html" title="Cari Pesantren">Cari Pesantren</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="kurikulum.html" title="Kurikulum">Kurikulum</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kita">Kontak Kita</a>
                </li>
            </ul>
        </div>
        <!---End Menu Primer-->

        <!---Start Jumbotron-->
        <h1>
            Berita Terbaru Pesantren Arena
        </h1>
        <h3>
            Berita hari ini tentang pesantren di Indonesia 
        </h3>
        <!---End Jumbotron-->
        
        <!--Start Pertanyaan-->
        <h2>Pertanyaan</h2>
        <ol>
            <li>
                <a href="#01" title="Apa itu Pesantren Arena?">Apa itu Pesantren Arena?</a>
            </li>
            <li>
                <a href="#02" title="Apakah informasi di Pesantren Arena valid?">Apakah informasi di Pesantren Arena valid?</a>
            </li>
        </ol>
        
        <hr>

        <h2>Jawaban</h2>
        <ol>
            <li>
                <h4 id="01">Apa itu Pesantren Arena?</h4>
                <ul>
                    <li>Silahkan menghubungi kami melalui halaman Kontak <a href="kontak.html" title="Kontak Kami">Kontak Kami</a></li>
                </ul>
                <h4 id="02">Apakah informasi di Pesantren Arena valid?</h4>
                <ul>
                    <li>Silahkan baca keterangan tentang Pesantren Arena di <a href="tentang.html" title="tentang kami">Tentang Kami</a></li>
                </ul>
            </li>

        </ol>
        <!--End Pertanyaan-->
                
        <!--Start Menu Sekunder-->
        <div class="container-full menu-sekunder">
            <div class="container">

            <!--Start Pesantren Arena-->
            <div class="menu-sekunder-one">
                <h4>Pesantren Arena</h4>
                    <p>Pesantren Arena menyediakan segala informasi<br> tentang pesantren di Indonesia</p>
                    <p>Email: <a href="mailto:admin@pesantrenarena.com" title="admin@pesantrenarena.com">admin@pesantrenarena.com</a></p>
                    <p>WhatsApp: <a href="tel:+62-987-654-321" title="+62-987-654-321">+62-987-654-321</a></p>
            </div>
            <!--End Pesantren Arena-->
                    
            <!--Start Menu-->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="beranda.html"title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="tentang.html" title="Tentang Kita">Tentang Kita</a>
                        </li>
                        <li>
                            <a href="berita.html" title="Berita">Berita</a>
                        </li>
                        <li>
                            <a href="review.html" title="Review">Review</a>
                        </li>
                        <li>
                            <a href="videos.html" title="Video">Video</a>
                        </li>
                        <li>
                            <a href="cari-pesantren.html" title="Cari Pesantren">Cari Pesantren</a>
                        </li>
                        <li>
                            <a href="artikel.html" title="Artikel">Artikel</a>
                        </li>
                        <li>
                            <a href="kurikulum.html" title="Kurikulum">Kurikulum</a>
                        </li>
                        <li>
                            <a href="kontak.html" title="Kontak Kita">Kontak Kita</a>
                        </li>
                    </ul>
            </div>
            <!--End Menu-->

            <!--Start Media Sosial-->
            <div class="menu-sekunder-three">
                <h4>Media Sosial</h4>         
                    <ul>
                        <li>
                            <a href="https://facebook.com/" title="Facebook - Pesantren Arena">   
                                <img src="images/facebook.png" alt="Logo Facebook" width="30">  Facebook - Pesantren Arena
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/" title="Instagram - Pesantren Arena">   
                                <img src="images/instagram..png" alt="Logo Instagram" width="30">  Instagram - Pesantren Arena
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" title="Twitter - Pesantren Arena">
                                <img src="images/twitter.png" alt="Logo Twitter" width="30">  Twitter - Pesantren Arena
                            </a>
                        </li>
                    </ul>
            </div>
            <!--End Media Sosial-->
            </div>
        </div>
        <!--End Menu Sekunder-->
                
        <!--Start Copyright-->
        <div class="container copyright">
            <p>Copyright &copy; 2019 - Pesantren Arena</p>
        </div>
        <!--End Copyright-->        
    </body>
</html>